# VRLCRM

./: .dockerignore  .env.example  .gitignore  ANALYSIS.md  Dockerfile  PRIORITY_ANALYSIS.md  Program.cs  VRLCRM.csproj  VRLCRM.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CardsController.cs  CategoriesController.cs  CustomersController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  InvoicesController.cs  LayoutExamplesController.cs  OrdersController.cs  PagesController.cs  PaymentsController.cs  ReportsController.cs  ShopAuthController.cs  ShopController.cs  StockMovementsController.cs  StocksController.cs  SuppliersController.cs  TablesController.cs  UiController.cs  UsersController.cs
Handlers/: GlobalExceptionHandler.cs
Helpers/: AccountTransactionBuilder.cs  PaymentDisplayHelper.cs  PdfFileResults.cs
Models/: ErrorViewModel.cs
Services/: AccountStatementDocumentService.cs  CommercialDocumentPdfLayout.cs  CustomerCartService.cs  CustomerPaymentDocumentService.cs  InvoiceDocumentService.cs  OrderDocumentService.cs  PurchaseInvoiceImportService.cs  StockDocumentService.cs  StockImageStorage.cs  SupplierPaymentDocumentService.cs
VRLCRM.Application/: VRLCRM.Application.csproj
VRLCRM.Domain/: VRLCRM.Domain.csproj
VRLCRM.Infrastructure/: DependencyInjection.cs  VRLCRM.Infrastructure.csproj
Views/: _ViewImports.cshtml
caddy/: Caddyfile  Caddyfile.template
wwwroot/css/: site.css
(+203 files in other folders)
